spring.datasource.url=jdbc:mysql://localhost:3306/sua_chua_xe_may
spring.datasource.username=root
spring.datasource.password=cuongac
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
server.port=8099
# App Properties
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400